<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LoginForm</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
    .bs-example{
    	margin: 20px;
    } .class2
		  {
			
		  }
		  .class3
		  {
			box-shadow: 1px 0px 7px 3px #ded9d9;
		  }
		  .class4
		  {
			margin-left: 60px;
		  }
		   .class5
		  {
			float: left;margin-top: -26px;
		  }
		   .class6
		  {
			margin-left: -12px;
		  }
		   .class7
		  {
			margin-left:10px;
		  }
		 
		  
		  
		  
		  @media only screen and (max-width: 600px) 
		  {
			 .class1
		  {
			box-shadow: 1px 0px 7px 3px #ded9d9;margin-top: 58px;margin-left: 11px;
		  }
		  .class2
		  {
			    width: 21.666667%;
		  }
		  .class3
		  {
			box-shadow: 1px 0px 7px 3px #ded9d9;
		  }
		  .class4
		  {
			margin-left: 60px;
		  }
		   .class5
		  {
			float: left;margin-top: -26px;
		  }
		   .class6
		  {
			margin-left: -12px;
		  }
		   .class7
		  {
			margin-left:10px;
		  }
	
</style>
</head>
<body>
<div class="bs-example" >
    <form >
	
        <div class="form-group"  style=" box-shadow:1px 0px 7px 3px #ded9d9;"><br><br>
		<div>
			<div class="well" style="border-radius: 60px;">
        <a class="glyphicon glyphicon-envelope" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-plus" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-asterisk" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-minus" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-euro" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-pencil" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-glass" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-music" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-search" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-heart" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-star" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-star-empty" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-user" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-film" style="padding: 0px 10px; font-size: 30px" ></a>
		<a  class="glyphicon glyphicon-zoom-out" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-zoom-in" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-remove" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-ok" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th-list" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-th-large" style="padding: 0px 10px; font-size: 30px" ></a>
        
        <a  class="glyphicon glyphicon-off" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-signal" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-cog" style="padding: 0px 20px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-trash" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-home" style="padding: 0px 10px; font-size: 30px" ></a>
        
        <a  class="glyphicon glyphicon-time" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-file" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-road" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-download" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-download-alt" style="padding: 0px 10px; font-size: 30px" ></a>
        
        
        <a  class="glyphicon glyphicon-upload" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-inbox" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-play-circle" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-repeat" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-refresh" style="padding: 0px 10px; font-size: 30px" ></a>
        <a  class="glyphicon glyphicon-list-alt" style="padding: 0px 10px; font-size: 30px" ></a>
        
		
		
		
		</div>
		</div>
		
		
		<div class="row" style="width:100%;">
            <div class="col-sm-2"></div>
  		<div class="col-sm-2" style="width:10%; margin-left: -12px;box-shadow: 0px 0px 0px 0px #ded9d9;">
  			<img src="download.png">
  		</div>
            <div class="col-sm-2"></div>
  		<div class="col-sm-4 class4" style="margin-left: 120px; box-shadow: 0px 0px 0px 0px #ded9d9; width: 40%;">
  				<form action="">
						<label><bold><font color="#bfb6b3"><br>LOGIN</font><bold></label>
						  <div class="form-group">
								 <input type="email" class="form-control glyphicon-glyphicon-envelope class6" id="email" placeholder="     Username/Email" name="email">
										<a href="#" class="class5">
											<span class="glyphicon glyphicon-user"></span>
										</a>
									
						 </div>
						  <div class="form-group">

								 <input type="password" class="form-control class6" id="pwd" placeholder="     Enter Password" name="pwd">
								 <a href="#" class="class5">
									<span class="glyphicon glyphicon-lock"></span>
								 </a>
						 </div>
							<div class="checkbox">
								 <label><input type="checkbox" name="remember"> Remember me</label>
						 </div>
							 <button type="submit" class="btn btn-default" style="background-color:#b5beba;">Login</button>

  				</form>
  		</div>
  	</div><br><br><br><br>
		
	<div class="row">
		<div class="col-sm-9" style="background-color:black;text-align:center;margin-left: 18px;">
			<font color="white"><br>2018 @ abc Private Limited | All Rights Reserved</font><br>
			<font color="white">Terms and Conditions</font>
		</div>
		<div class="col-sm-2 class7" style="box-shadow: 1px 0px 7px 3px #ded9d9;">
			<font>Designed by Vinay M</font>
		</div>
		
	</div><br><br>
		
		
		
		
</body>
</html>                            